# kotlin-pluralizer

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
android-sample/: build.gradle
android-sample/src/main/res/layout/: activity_hello.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cesarferreira/pluralize/sample/: HelloActivity.kt
sample/src/main/java/com/cesarferreira/supposedlibrary/: HelloActivity.kt
sample/src/main/res/layout/: activity_hello.xml  activity_main.xml  content_hello.xml
sample/src/main/res/values/: strings.xml
