// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.3'

    ext {
      ext_groupId = 'com.cesarferreira'
      ext_artifactId = 'kotlin-pluralizer'
      ext_version = '0.1.0'
      ext_url = 'https://github.com/cesarferreira/kotlin-pluralizer'
      ext_vcsUrl = 'https://github.com/cesarferreira/kotlin-pluralizer.git'
      ext_description = 'Kotlin extension to pluralize and singularize strings'
  }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
